<!DOCTYPE html>
<html>
<head>
	<title>@atletaeusou</title>
	<link rel="shortcut icon" type="image-x/png" href='imagens/sobre.ico' />
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

<header>

	<div class="container">
	<div class="logo">
		<img src="imagens/logo.jpg" />
	</div><!--logo-->
 
	<nav class="desktop">
		<ul>
			<li><a style="color:#f25a07;" href="index.html">Home</a></li>
			<li><a href="venda.html">Cursos</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="equipamentos.html">Equipamentos</a></li>
			
		</ul>
	</nav><!--desktop-->

	<nav class="mobile">
		<ul>
			<li><a style="color:#f25a07;" href="index.html">Home</a></li>
			<li><a href="venda.html">Cursos</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="equipamentos.html">Equipamentos</a></li>
			
		</ul>
	</nav><!--mobile-->

	<div class="clear"></div>
	</div><!--container-->

</header>



<section class="banner">
	<div class="container">
	<div class="text-banner">
		<div class="text-banner-single">Estudar em casa</div>
		<div class="text-banner-single">Não é mais uma Opção,</div>
		<div class="text-banner-single">é Obrigação!</div>
		
	</div><!--text-banner-->
	</div><!--container-->
</section><!--banner-->

<section class="veiculos-destaque">
	<div class="line-titulo">
		<div class="ln1"></div>
		<h2>Cursos em destaque</h2>
	</div><!--line-titulo-->
	<div class="container">
	<div class="vitrine-destaque">
		<div class="mini-img-wraper"><div style="background-image:url('imagens/futsal.png');" class="mini-img"></div></div><!--carro-img-->
		<div class="info-carro">
			<h2>Curso Tática no Futsal</h2>
			<p>Certificado 8hrs</p>
			<a class="btn1" href="https://go.hotmart.com/V37161630S">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div class="mini-img-wraper"><div style="background-image:url('imagens/crosskids.jpeg');" class="mini-img"></div></div><!--carro-img-->
		<div class="info-carro">
			<h2>Curso CrossKids</h2>
			<p>Certificado 12hrs</p>
			<a class="btn1" href="https://go.hotmart.com/E12998221X">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->

	<div class="vitrine-destaque">
		<div class="mini-img-wraper"><div style="background-image:url('imagens/funcional.png');" class="mini-img"></div></div><!--carro-img-->
		<div class="info-carro">
			<h2>Curso Treinamento e Preparação Física Funcional</h2>
			<p>Certificado 40hrs</p>
			<a class="btn1" href="https://go.hotmart.com/V9751815J">Mais Detalhes</a>
		</div><!--info-carro-->
	</div><!--vitrine-destaque-->
	<div class="clear"></div>
	</div><!--container-->
</section><!--veiculos-destaque-->

<section class="servicos-descricao">
	<div class="half1">
		<div class="half1-wraper">
		<h2>Vantagens:</h2>
		<ul>
			<li>Atualização profissional</li>
			<li>Emissão de Certificado</li>
			<li>Flexibilidade</li>
			<li>Conteúdo atualizado</li>
		</ul>
		<a class="btn1" href="venda.html">Saiba mais</a>
		</div>
	</div><!--half-1-->

	<div class="half2">

		<h2>Público Alvo:</h2>
		<div class="depoimento-single">
			<p>Este cursos são destinados aos profissionais e estudantes de Educação Física que necessitem se capacitar e adquirir conhecimentos para se desenvolver na aréa.</p>
			<div class="navigation">
			</div><!--navigation-
		</div><!--depoimento-singl-->
	</div><!--half2-->

</section><!--servicos-descricao-->



<footer>
	<div class="container">
	<nav>
		<ul>
			<li><a style="color:#f25a07;" href="index.html">Home</a></li>
			<li><a href="venda.html">Cursos</a></li>
			<li><a href="sobre.html">Sobre</a></li>
			<li><a href="blog.html">Blog</a></li>
			
		</ul>
	</nav>
	<p>Todos os direitos reservados</p>
	<div class="clear"></div>
	</div><!--container-->
</footer>


<a class="whatsapp-link" href="https://web.whatsapp.com/send?phone=5599111112222" target="_blank">
		<i class="fa fa-whatsapp"></i>
	</a>

</body>
</html>